$color_blue:#ccffcc
*
  font-family: 微軟正黑體
  // border: solid 2px #777
body
  height: 1000px
h1, h2 , h3, h4, h5, h6
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(http://images.gofreedownload.net/3/dog-footprints-background-colorful-repeating-outline-210652.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: #ccffcc
    padding: 100px 0px
  hr
    max-width: 400px
    border: solid 4px white
  h4
    color: #ffcccc  
section
    padding: 50px 0px
section#section_ask
  
  background-color: #ccffcc  
  .col-sm-6.img
    background-image: url(https://goo.gl/1h49Mm)
    height: 320px
    background-size: cover
    // mix-blend-mode: multiply
h2
  margin-top: 130px
  padding: 0px 20px  
section#section_about
  background-color: white 
  h3
    color: #ffcccc 
    text-align: center
  h4
    text-align: center
  img
    width: 100%  
section#section_video  
  text-align: center
  color: #ccffcc  
  background-image: url(http://images.gofreedownload.net/3/dog-footprints-background-colorful-repeating-outline-210652.jpg)
  background-size: cover
  background-attachment: fixed 
  a
    color: #ccffcc
    font-size: 20px